<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Callander">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_bar"/>

    <TextView
        android:id="@+id/CalendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/CalendarButton"
        android:layout_centerHorizontal="true"
        android:text="What day are you drinking?"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/CalendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Calender" />

</RelativeLayout>